
SUPABASE_URL=https://iktldcrkyphkvxjwmxyb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdGxkY3JreXBoa3Z4andteHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTM4NTUsImV4cCI6MjA3ODYyOTg1NX0.ToXGJWTGBj0xaKp6EEHJY0H3hrqW122CE486oju4opI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdGxkY3JreXBoa3Z4andteHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA1Mzg1NSwiZXhwIjoyMDc4NjI5ODU1fQ.A3bEVM_duySXx1cSDV7QobZNQRm9umZYyaQzQ3wybGs
supabase_secret_key=sb_secret_5HE7hhqCl8ZUuwI2eZZ9RA_J6I0so7d
Supabase_publishable_keys=sb_publishable_AETH4jgfoebNiuxMlVoT6Q_Ymd8BNm8
RAZORPAY_TEST_API_KEY=rzp_test_RmEo6i3wRbJhpX   
RAZORPAY_TEST_SECRET_KEY=jNUrSuG2Z3MxfSdWZON99JcO   
CLOUDINARY_API_SECRET=DgG2A3Ue-KiZVtHm3-IV5fVxUrA
CLOUDINARY_API_KEY=398377936677277
CLOUDINARY_CLOUD_NAME=dvtdzotx2
CLOUDINARY_UPLOAD_PRESET=ml_default